<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<a href="default.html">Home</a>
<a href="info/page2.html">Page 2</a>
<p>Hi, my name is Aidan. Here is some information about me.</p>

<ul>
    <li>I am 17</li>
    <li>I like computer science</li>
    <li>I am a student at VSU</li>
</ul>

<p>Here are some of my hobbies:</p>

<ol>
    <li>Scuba Diving</li>
    <li>Hunting</li>
    <li>Playing Piano</li>
</ol>

<table>
    <tr>
        <th colspan="2">School Name & Abbreviation</th>
        <th>Age of Attendance</th>
    </tr>
    <tr>
        <td>Westside Elementary School</td>
        <td>WES</td>
        <td>5-10</td>
    </tr>
    <tr>
        <td>Hahira Middle School</td>
        <td>HMS</td>
        <td>11-12</td>
    </tr>
    <tr>
        <td>Homeschool</td>
        <td>N/A</td>
        <td>12-15</td>
    </tr>
    <tr>
        <td>Valdosta State University</td>
        <td>VSU</td>
        <td>13-Current</td>
    </tr>
</table>

<p>One of my favorite websites is: <a href="https://www.youtube.com/">YouTube</a></p>

</body>
</html>