<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="poemstyling.css">
</head>
<body>

<a href="default.html">Home</a>

<pre>
    Do not go gentle into that good night,
    Old age should burn and rave at close of day;
    Rage, rage against the dying of the light.
</pre>

<pre class="orangeRedClass">
    Though wise men at their end know dark is right,
    Because their words had forked no lightning they
    Do not go gentle into that good night.
</pre>

<pre class = "darkOrangeExtra">
    Good men, the last wave by, crying how bright
    Their frail deeds might have danced in a green bay,
    Rage, rage against the dying of the light.
</pre>

<pre class="orangeAnon">
    Wild men who caught and sang the sun in flight,
    And learn, too late, they grieved it on its way,
    Do not go gentle into that good night.
</pre>

<pre class = "darkOrangeExtra">
    Grave men, near death, who see with blinding sight
    Blind eyes could blaze like meteors and be gay,
    Rage, rage against the dying of the light.
</pre>

<pre class = "orangeRedClass">
    And you, my father, there on the sad height,
    Curse, bless, me now with your fierce tears, I pray.
    Do not go gentle into that good night.
    Rage, rage against the dying of the light.
</pre>

<pre>
    <strong>Dylan Thomas                                        </strong>
</pre>

<hr style="border-top: 2px dashed black;" />

<h5>Element Selector CSS</h5>
<pre><myCode>
    pre {
    font-family: "JetBrains Mono", monospace;
    font-size: 12px;
    color: red;
    }
</myCode></pre>
<h5>Selector Output</h5>
<pre>
    Do not go gentle into that good night,
    Old age should burn and rave at close of day;
    Rage, rage against the dying of the light.
</pre>
<hr style="border-top: 2px dashed black;" />

<h5>Class Selector CSS</h5>
<pre><myCode>
    pre.orangeRedClass {
        color: orangered;
    }
</myCode></pre>
<h5>Selector Output</h5>
<pre class="orangeRedClass">
    Though wise men at their end know dark is right,
    Because their words had forked no lightning they
    Do not go gentle into that good night.
</pre>
<hr style="border-top: 2px dashed black;" />

<h5>ID Selector CSS</h5>
<pre><myCode>
    #darkOrangeId {
        color: darkorange;
    }
</myCode></pre>
<h5>Selector Output</h5>
<pre id = "darkOrangeId">
    Good men, the last wave by, crying how bright
    Their frail deeds might have danced in a green bay,
    Rage, rage against the dying of the light.
</pre>
<hr style="border-top: 2px dashed black;" />

<h5>Anonymous Selector CSS</h5>
<pre><myCode>
    .orangeAnon {
        color: orange;
    }
</myCode></pre>
<h5>Selector Output</h5>
<pre class="orangeAnon">
    Wild men who caught and sang the sun in flight,
    And learn, too late, they grieved it on its way,
    Do not go gentle into that good night.
</pre>
<hr style="border-top: 2px dashed black;" />

<h5>Descendent Selector CSS</h5>
<pre><myCode>
    pre strong {
        font-size: 12px;
        padding-top: 3px;
        border-top: 1px dotted grey;
    }
</myCode></pre>
<h5>Selector Output</h5>
<pre>
    <strong>Dylan Thomas                                        </strong>
</pre>
<hr style="border-top: 2px dashed black;" />

</body>
</html>