<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AOB HW1 Home</title>
</head>
<body>

<h1>Aidan O'Brien</h1>

<a href="about.html">Problem 1</a>
<a href="css.html">Problem 2</a>
<a href="javascript.html">Problem 3</a>
<a href="jQuery.html">Problem 4</a>
<a href="about.html">Problem 5</a> <!--FIXME: Link to prob 5-->
<a href="about.html">Problem 6</a> <!--FIXME: Link to prob 6-->
<a href="about.html">Problem 7</a> <!--FIXME: Link to prob 7-->
<a href="about.html">Problem 8</a> <!--FIXME: Link to prob 8-->

</body>
</html>